# MBUX-Port

./: 203_b.dbc  203_b.txt  203_c.dbc  203_c.txt  215_b.dbc  215_b.txt  215_c.dbc  215_c.txt  README.md  build.gradle  db_converter.py  dbc_converter.py  gradle.properties  parse_dat_v3.py  settings.gradle  test.txt  tmp.txt
.github/: FUNDING.yml
204/: BODY_BUS.txt  CHASSIS_BUS.txt  (+2 more)
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/rndash/mbheadunit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: AGW.cpp  AGW.h  AGWDisplay.cpp  AGWDisplay.h  CanbusDecoder.cpp  CanbusDecoder.h  KombiDisplay.cpp  KombiDisplay.h  canbus.cpp  canbus.h  kombiCom.cpp  kombiCom.h  readBuffer.cpp  readBuffer.h
app/src/main/cpp/ECUs/: Addrs.h  ECU.h
app/src/main/java/android/microntek/: CarManageCallback.java  CarManager.java  ICarManageCallback.java  ICarService.java  IRTable.java  MTCData.java
app/src/main/java/android/microntek/mtcser/: BTServiceInf.java  BTServiceInfStub.java  BTServiceInfStubProxy.java
app/src/main/java/com/rndash/mbheadunit/: BTMusic.kt  BeatSaberGLView.kt  CanBusNative.kt  CanFrame.kt  CanbusNative.kt  CarCanFrame.kt  CarComm.kt  CarData.kt  DoomActivity.kt  FullscreenActivity.kt  IOManager.kt  IntentManager.kt  SerialManager.kt
app/src/main/java/com/rndash/mbheadunit/beatsaber/: BeatSaberLevelInfo.kt  Block.kt  GlView.kt  Info.kt  LightEvent.kt  Renderable.kt
app/src/main/java/com/rndash/mbheadunit/canData/: CanBusB.kt  CanBusC.kt  Data.kt  ECUFrame.kt  FrameSignal.kt  UnVerifiedValue.kt
app/src/main/java/com/rndash/mbheadunit/canData/canB/: EZS_A11.kt  KLA_A1.kt  KLA_A2.kt  KOMBI_A1.kt  KOMBI_A5.kt  SAM_V_A2.kt  THL_A1.kt  THR_A1.kt  TVL_A3.kt  TVR_A2.kt  TVR_A3.kt
app/src/main/java/com/rndash/mbheadunit/canData/canC/: GS218.kt  GS338.kt  GS418.kt  MS308.kt  MS608.kt
app/src/main/java/com/rndash/mbheadunit/car/: KeyManager.kt  KeyState.kt  PartyMode.kt
app/src/main/java/com/rndash/mbheadunit/doom/: Bsp.kt  Defines.kt  DisplayManager.kt  DoomGlView.kt  DoomSurfaceView.kt  GLMap.kt  Logger.kt  Mesh.kt  Mesh2D.kt  MeshBuilder.kt  Render.kt  Renderer.kt  Segment.kt  Tables.kt  Thing.kt
app/src/main/java/com/rndash/mbheadunit/doom/engine/: FrameBuffer.kt  GameEngine.kt  Mesh.kt  Scene.kt  Texture.kt  View2D.kt  View3D.kt  ViewPort.kt
app/src/main/java/com/rndash/mbheadunit/doom/objects/: DegenMob.kt  Drawable.kt  HudElement.kt  MapView.kt  Mob.kt  Player.kt  Scene.kt  StatusBar.kt
app/src/main/java/com/rndash/mbheadunit/doom/renderer/: ColourMap.kt  Renderer.kt  Utils.kt  Vector.kt
app/src/main/java/com/rndash/mbheadunit/doom/things/: AbstractThing.kt  Enemy.kt
app/src/main/java/com/rndash/mbheadunit/doom/wad/: DoomFileIO.kt  FileLump.kt  Info.kt  LumpInfo.kt  Mus.kt  PatchInfo.kt  Struct.kt  Structs.kt  Texture.kt  WadFile.kt  alias.kt
app/src/main/java/com/rndash/mbheadunit/nativeCan/: CanAddrs.kt  CanBusNative.kt  KombiDisplay.kt
app/src/main/java/com/rndash/mbheadunit/partytime/: BeatSaberData.kt  BeatSaberLevel.kt  BeatSaberNote.kt  MachineInstruction.kt
app/src/main/java/com/rndash/mbheadunit/ui/: ACDisplay.kt  ICDisplayTest.kt  LightsDisplay.kt  MPGDisplay.kt  MbButton.kt  PTDisplay.kt  StatusBar.kt  UIFragment.kt
app/src/main/java/com/rndash/mbheadunit/warnings/: DeadBulb.kt  Doors.kt  MBUXDialog.kt  Seatbelts.kt
app/src/main/res/layout-land/: ac_display.xml  activity_fullscreen.xml  alert.xml  engine_display.xml  ic_test.xml  lights_display.xml  mpg_display.xml  status_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: device_filter.xml
app/src/test/java/com/rndash/mbheadunit/: CanCTest.kt  FrameTest.kt  ISOTest.kt  NativeCanTest.kt
(+238 files in other folders)
